# ssm

./: README.md  pom.xml
ssm_controller/: pom.xml
ssm_controller/src/main/java/cn/itcast/controller/: UserController.java
ssm_controller/src/main/resources/spring/: applicationContext.xml  springmvc-servlet.xml
ssm_controller/src/main/webapp/WEB-INF/: web.xml
ssm_mapper/: pom.xml
ssm_mapper/src/main/java/cn/itcast/mapper/: UserMapper.java
ssm_pojo/: pom.xml
ssm_pojo/src/main/java/cn/itcast/pojo/: User.java
ssm_service/: pom.xml
ssm_service/src/main/java/cn/itcast/service/: UserService.java
ssm_service/src/main/java/cn/itcast/service/impl/: UserServiceImpl.java
